<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: left;
            border: 10px;
          
          
        }

        .product-details {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .product-title {
            font-size: 30px;
            font-weight: arial;
            margin-bottom: 10px;
            color: #15055c;
        }

        .product-description {
            font-size: 16px;
            margin-bottom: 20px;
            font-weight: arial ;

        }

        .product-images {
            /* display: flex; */
            overflow-x: auto;
            padding: 5px;
        }

        .product-image {
            flex: 0 0 auto;
            margin-right: 10px;
            border: 1px solid #ccc;
            max-width: 200px;
        }

        .product-size {
            font-size: 18px;
            margin-top: 20px;
        }

        .buy-button {
            background-color: #ecfc0b;
            color: #15055c;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-details mt-4">
           
            <h1 class="product-title">Uniforme Dark Horse</h1> 
            <p class="fw-bold">Descrição sobre o produto</p>
            <h3 class="product-description">Camisetas Personalizadas com nome e número do jogador, da Atlética Fatec Ipiranga: uma fusão perfeita entre estilo e devoção esportiva. Feitas com materiais de alta qualidade, estas camisetas oferecem conforto enquanto exibem o emblema e as cores icônicas do time. Seja nas arquibancadas virtuais ou nas ruas, mostre suas paixões de forma exclusiva com nossas camisetas sob medida.</h3>
            <h2 class="product-title">R$ 60,00</h2>
       
            <div class="product-images">
                <img class="product-image" src="https://produto-cheers.s3.amazonaws.com/media/product/bf3942548a2c986f772f7c9800e7d37b6c87b5f03a1fce03e14bb95f61603480.png" alt="Imagem 1">
                <!-- Adicione mais imagens do produto conforme necessário -->
            </div>

            <p class="product-size">Tamanho: 
                <select>
                    <option>PP</option>
                    <option>P</option>
                    <option>M</option>
                    <option>G</option>
                    <option>XG</option>
                </select>
            </p>

            <button class="buy-button" onclick="location.href='/cesta'">Comprar</button>
        </div>

        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>

