<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Busca</h1>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center; 
        }

        header {
            background-color: #D3B40B;
            color: #15055c;
            padding: 10px 0;
            text-align: center;
        }

        #search-container {
            text-align: center;
            padding: 20px;
        }

        #search-bar {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #search-button {
            background-color: black;
            color: #f3f708;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .product {
            display: inline-block;
            width: 200px;
            padding: 20px;
            text-align: center;
            margin: 10px;
            border: 2px solid #ccc;
        }

        .product img {
            max-width: 100%;
            text-align:center;
            height: auto;
            cursor: pointer;
            align-items: center;
        }

        .product h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .product p {
            font-size: 16px;
        }

        .buy-button {
            background-color: #15055c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página de Busca</h1>
    </header>

    <br><br><h2> Busca por: Camisetas</h2>

    <div class="product">
        <a href="https://produto-cheers.s3.amazonaws.com/media/product/bf3942548a2c986f772f7c9800e7d37b6c87b5f03a1fce03e14bb95f61603480.png"> <!-- Substitua 'pagina_produto1.html' pela URL da página do primeiro produto -->
            <img src="https://produto-cheers.s3.amazonaws.com/media/product/bf3942548a2c986f772f7c9800e7d37b6c87b5f03a1fce03e14bb95f61603480.png" alt="Camiseta">
        </a>
        <h2>Camiseta Preta Dark Horse</h2>
        <p>R$ 60,00</p>
        <a href="/camiseta_preta" text-align = left class="btn btn-dark">Comprar</a>
    </div>

    <div class="product">
        <a href="https://produto-cheers.s3.amazonaws.com/media/product/c46d07074b3f08e1a6ed7e431f8441d0cd2b386119204dd4f671c64bed2ebaa5.png"> 
            <img src="https://produto-cheers.s3.amazonaws.com/media/product/c46d07074b3f08e1a6ed7e431f8441d0cd2b386119204dd4f671c64bed2ebaa5.png" alt="Uniforme">
        </a>
        <h2>Camiseta Branca Dark Horse</h2>
        <p>R$ 65,00</p>
        <a href="/camiseta" text-align = left class="btn btn-dark">Comprar</a>
    </div>


</body>
</html>

