<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: left;
        }

        .product-details {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .product-title {
            font-size: 40px;
            font-weight: arial;
            margin-bottom: 10px;
            color: #15055c;
        }
        .product-description {
            font-size: 16px;
            margin-bottom: 20px;
            font-weight: arial ;

        }

        .product-images {
            overflow-x: auto;
            padding: 10px 0;
        }

        .product-image {
            flex: 0 0 auto;
            margin-right: 10px;
            border: 1px solid #ccc;
            max-width: 400px;
            align-items: center;
        }

        .product-size {
            font-size: 18px;
            margin-top: 20px;
        }

        .buy-button {
            background-color: #ecfc0b;
            color: #15055c;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-details mt-4">
            <h1 class="product-title">Caneca + Tirante Dark Horse</h1>
            <p class="fw-bold">Descrição sobre o produto:</p>
            <h3 class="product-description">Você é um estudante orgulhoso da sua universidade ou faculdade? Quer demonstrar o seu amor pela sua instituição de ensino de uma maneira única e elegante? Apresentamos a nossa Caneca + Tirante Universitário, o acessório perfeito para expressar o seu espírito acadêmico com estilo e funcionalidade. Peça o seu agora e exiba o seu espírito acadêmico com estilo!</h3>
            <h2 class="product-title">R$ 35,00</h2>

            <div class="product-images">
                <img class="product-image" src="https://produto-cheers.s3.amazonaws.com/media/product/124f761328a6e28394097a5a19252f4eca3f6f570a8201cb6b481306907bc6e4.png" alt="Imagem 1">
            </div>

            <button class="buy-button" onclick="location.href='/cesta'">Comprar</button>
        </div>

        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
