<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Busca</h1>
    <style>
        body {
 
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:#D3B40B;
            color: #15055c;
            padding: 10px 0;
            text-align: center;
        }

        #search-container {
            text-align: center;
            padding: 20px;
        }

        #search-bar {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #search-button {
            background-color: #00008B;
            color: 	#6495ED;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .product {
            display: inline-block;
            width: 200px;
            padding: 20px;
            text-align: center;
            margin: 10px;
            border: 1px solid #2a3392;
        }

        .product img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .product h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .product p {
            font-size: 16px;
        }

        .carousel-inner img{
            height: 500px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>ATLÉTICA FATEC IPIRANGA STORE</h1>
    </header>

 <br><br>

 <!-- <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner img">
        <div class="carousel-item active">
            <img src="https://produto-cheers.s3.amazonaws.com/media/product/2ae9c97e922022b7fafd1b2644b6d20c194a11e34978ccf142863311580d20fa.png" alt="Time " class="d-block w-50" >
            
          </div>
      <div class="carousel-item active">
        <img src="https://produto-cheers.s3.amazonaws.com/media/product/c2797de66f0e8593cc3e07d354b0c163d85b3967065a6028d7c996b730240ba8.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://produto-cheers.s3.amazonaws.com/media/product/2b9b9be7afbfe13017690632025ef830c4e740107097a605687679c660e4742c.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://produto-cheers.s3.amazonaws.com/media/product/7b71c01668850dfdf229bed0e8b05fcd6d84f63a04280fda63bec1c6a7662219.png" class="d-block w-100" alt="...">
      </div> -->

      <!-- <div class="container dark">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
             Indicadores de slide 
    
            <ol class="carousel-indicators">
    
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    
                <li data-target="#myCarousel" data-slide-to="1"></li>
    
                <li data-target="#myCarousel" data-slide-to="2"></li>
    
            </ol> -->
    
     
    
            <!-- Slides de carrossel -->
    
            <!-- <div class="carousel-inner img"> -->
    
                <!-- <div class="carousel-item active">
    
                    <img src="https://produto-cheers.s3.amazonaws.com/media/product/eaf90b8f9d6ca0102a261e427793a4249daa5ae34fad5cb7db7828f3cb4a89c8.png" class="w-100">
    
                </div>
    
                <div class="carousel-item">
    
                    <img src="https://produto-cheers.s3.amazonaws.com/media/product/a8c94e9f92a2f3230b0d4a7eaede65a8ae8890e7ffbe4fb7577198d629781690.png"  class="d-block w-100">
    
                </div> -->
<!--     
                <div class="carousel-item">
    
                    <img src="https://produto-cheers.s3.amazonaws.com/media/product/47c1074bb65c0318115e7d9e91bef74e48ff4c3b073faa0b00d42abe1e4946ab.png" class="d-block w-100">
    

                </div>
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">

                    <span class="carousel-control-prev-icon"></span>
        
                </a>
        
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        
                    <span class="carousel-control-next-icon"></span>
        
                </a>
            </div>


    </div>

</div> -->
  
    <div class="product">
        <a href="https://produto-cheers.s3.amazonaws.com/media/product/bf3942548a2c986f772f7c9800e7d37b6c87b5f03a1fce03e14bb95f61603480.png"> 
            <img src="https://produto-cheers.s3.amazonaws.com/media/product/bf3942548a2c986f772f7c9800e7d37b6c87b5f03a1fce03e14bb95f61603480.png" class="rounded" alt="Camiseta">
        </a>
        <h2>Uniforme Dark Horse</h2>
        <p>R$ 60,00</p>
        <a href="/camiseta_preta" text-align = left class="btn btn-dark">Comprar</a>
    </div>

    <div class="product">
        <a href="https://produto-cheers.s3.amazonaws.com/media/product/c46d07074b3f08e1a6ed7e431f8441d0cd2b386119204dd4f671c64bed2ebaa5.png"> 
            <img src="https://produto-cheers.s3.amazonaws.com/media/product/c46d07074b3f08e1a6ed7e431f8441d0cd2b386119204dd4f671c64bed2ebaa5.png" class="rounded" alt="Uniforme">
        </a>
        <h2>Camiseta Branca Dark Horse</h2>
        <p>R$ 60,00</p>
        <a href="/camiseta" text-align = left class="btn btn-dark">Comprar</a>
    </div>

    <div class="product">
        <a href="https://produto-cheers.s3.amazonaws.com/media/product/2c1d261101193111e64a76cd53732712d19815afccd917326b0e0c79bfcbce65.jpeg"> 
            <img src="https://produto-cheers.s3.amazonaws.com/media/product/2c1d261101193111e64a76cd53732712d19815afccd917326b0e0c79bfcbce65.jpeg" class="rounded" alt="Caneca + Tirante">
        </a>
        <h2>Caneca + Tirante Dark Horse</h2>
        <p>R$ 35,00</p>
        <a href="/caneca" text-align = left class="btn btn-dark">Comprar</a>
    </div>

    <div class="product">
        <a href="https://produto-cheers.s3.amazonaws.com/media/product/c24547708fcfce934d85be09c6efbe959018085d22e5535811618ff54df04272.png"> 
            <img src="https://produto-cheers.s3.amazonaws.com/media/product/c24547708fcfce934d85be09c6efbe959018085d22e5535811618ff54df04272.png" class="rounded" alt="Samba-Canção">
        </a>
        <h2>Samba-Canção Dark Horse</h2>
        <p>R$ 50,00</p>
        <a href="/sambac" text-align = left class="btn btn-dark">Comprar</a>
    </div>

    


</body>
</html>
